@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans Georgian", sans-serif;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

.container {
  padding-inline: 15%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}

.logo {
  width: 146.5px;
  height: 50px;
}

.nav-ul {
  display: flex;
  gap: 8px;
}

.main-body {
  background-image: url("/public/images/1.jpg");
  background-size: cover;
  background-position: center center;
  height: 85vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main section {
  & h1 {
    font-size: 45px;

    & .span-white {
      color: white;
    }
    & .span-red {
      color: red;
    }
  }

  & p {
    color: white;
    font-size: 25px;
  }

  & button {
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding: 10px;
    background: transparent;
    border: 1px solid red;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
  }
}

.main-body-elements {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.body-elements-button:hover {
  background-color: red;
}

.card {
  display: flex;
  flex-direction: column;
  width: 340px;
  min-height: 480px;
  background-color: #ffbf00;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 15px;
}

.card-main-img {
  border-radius: 10px;
}

.company-img {
  width: 96px;
  height: 54px;
}

.company-card-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-details {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.about-company-div {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.partner-companies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner-companies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.partner-company-h1 {
  margin-block: 20px;
}

.company-components {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.about-us-h1 {
  margin-block: 20px;
}
